spring.datasource.url=jdbc:postgres://akpqaowwowtusx:02f919cdacb702fdb6c2ecd220d1b8220bb6493dc51db42f363e6862f785bccd@ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/d28hq6q58flmba
spring.datasource.username=akpqaowwowtusx
spring.datasource.password=02f919cdacb702fdb6c2ecd220d1b8220bb6493dc51db42f363e6862f785bccd
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect