spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# line spring.jpa.show-sql show message on sql server or not
spring.datasource.initialization-mode=never
server.port=83
spring.profiles.active=mysql